
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Konversi Uang1", "Konversi Uang1\Konversi Uang1.vbproj", "{16A5DDF2-7A14-4876-A437-E5637FFC8D64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16A5DDF2-7A14-4876-A437-E5637FFC8D64}.Debug|x86.ActiveCfg = Debug|x86
		{16A5DDF2-7A14-4876-A437-E5637FFC8D64}.Debug|x86.Build.0 = Debug|x86
		{16A5DDF2-7A14-4876-A437-E5637FFC8D64}.Release|x86.ActiveCfg = Release|x86
		{16A5DDF2-7A14-4876-A437-E5637FFC8D64}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
